# maven-jenkins

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/thuong/: App.java
src/test/java/com/thuong/: AppTest.java
